# full-stack-app-demo

./: .gitignore  README.md
imatia-task-management-frontend/: README.md  index.tsx  package-lock.json  pro-compilation.js  tsconfig.json
imatia-task-management-frontend/src/access-data/bs/: TaskManagementBS.ts
imatia-task-management-frontend/src/access-data/dao/: TaskManagementDAO.ts
imatia-task-management-frontend/src/actions/: ActionConstants.ts  AddNewItemAction.ts  DeleteTaskAction.ts  InitializeTaskManagementPageAction.ts  NewItemTextAction.ts
imatia-task-management-frontend/src/common/: HttpConstants.ts
imatia-task-management-frontend/src/components/: AppPipeline.tsx  TaskManagementComponent.tsx
imatia-task-management-frontend/src/components/input/: InputButton.tsx  InputFloatingActionButton.tsx  InputIconButton.tsx
imatia-task-management-frontend/src/components/pages/taskManagement/: TaskManagementPageContainer.tsx
imatia-task-management-frontend/src/domain/: TaskManagementPageDTO.ts
imatia-task-management-frontend/src/i18n/: MessagesConstants.ts
imatia-task-management-frontend/src/reducers/: IndexReducers.ts
imatia-task-management-frontend/src/scss/: AppBar.scss  TaskManagementComponent.scss
task-management-backend/task-management/: pom.xml
task-management-backend/task-management-compile/: pom.xml
task-management-backend/task-management-compile/task-management-compile-ear/: pom.xml
task-management-backend/task-management/task-api/: pom.xml
task-management-backend/task-management/task-api/src/main/java/com/task/api/: IConfigurationBS.java  IConnectionDbBS.java  IInfraestructureBS.java  IStandardTimeBS.java  ITask.java
task-management-backend/task-management/task-bs/: pom.xml
task-management-backend/task-management/task-bs/src/main/java/com/task/bs/: ConfigurationBS.java  ConnectionDbBS.java  InfraestructureBS.java  StandardTimeBS.java  TaskBS.java
task-management-backend/task-management/task-bs/src/test/java/TaskBSTest/: TaskBSHelper.java  TaskBSTest.java  TaskDTOHelper.java
task-management-backend/task-management/task-common/: pom.xml
task-management-backend/task-management/task-common/src/main/java/com/task/common/: Constants.java  StandardConstants.java
task-management-backend/task-management/task-dao/: pom.xml
task-management-backend/task-management/task-dao/src/main/java/com/task/dao/: ConfigurationDAO.java  TaskDAO.java
task-management-backend/task-management/task-dao/src/main/java/com/task/interfaces/: IConfigurationDAO.java  ITaskDAO.java
task-management-backend/task-management/task-domain/: pom.xml
task-management-backend/task-management/task-domain/src/main/java/com/task/domain/: ConfigurationDTO.java  TaskDTO.java
task-management-backend/task-management/task-rest-api/: pom.xml
task-management-backend/task-management/task-rest-api/src/main/java/com/task/rest/api/: TaskService.java
task-management-backend/task-management/task-rest-api/src/main/java/com/task/rest/api/security/: ResponseInterceptor.java
task-management-backend/task-management/task-rest-api/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
task-management-frontend/: package.json  pre-compilation.js  runExpress.js  webpack.config.js
task-management-frontend/src/: index.html
task-management-frontend/src/actions/: ItemCheckedAction.ts  LoadTaskListAction.ts
task-management-frontend/src/common/: IconConstants.ts  RoutesConstants.ts
task-management-frontend/src/components/input/: InputText.tsx
task-management-frontend/src/components/pages/taskManagement/: TaskManagementPage.tsx
task-management-frontend/src/domain/: TaskDTO.ts
task-management-frontend/src/reducers/: TaskManagementPageReducer.tsx
task-management-frontend/src/scss/: colors.scss  index.scss
